WhatsOpp/WhatsOpp/View/MainViewPages/ChatsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="#25A220"
             x:Class="WhatsOpp.View.MainViewPages.ChatsPage">
    <ContentPage.Content>
        <Frame BackgroundColor="AliceBlue" BorderColor="#25A220">
            <ListView
                HasUnevenRows="False"
                ItemTapped="ChatList_ItemTapped"
                ItemsSource="{Binding ChatList}"
                SeparatorColor="#25A220"
                SeparatorVisibility="Default">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame BackgroundColor="AliceBlue" BorderColor="#25A220" Margin="0,0,0,20">
                                <Grid RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        FontSize="15"
                                        Text="{Binding Name}" />

                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </Frame>
        </ContentPage.Content>
</ContentPage>