WhatsOpp/WhatsOpp/View/MainViewPages/ContactsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="AliceBlue"
             x:Class="WhatsOpp.View.MainViewPages.ContactsPage">

    <ContentPage.Content>
        <StackLayout>

            <Frame VerticalOptions="FillAndExpand" >
                <StackLayout Orientation="Horizontal">
                    <Entry Placeholder="Nombre de usuario" Text="{Binding AddContactSendDTO.Username}"/>
                    <Button Text="Añadir contacto" TextColor="Blue" BackgroundColor="AliceBlue"  Clicked="AddContact_Clicked"/>
                </StackLayout>
            </Frame>

            <Frame BackgroundColor="AliceBlue" BorderColor="Aquamarine">
                <ListView
                HasUnevenRows="False"
                ItemTapped="ContactList_ItemTapped"
                ItemsSource="{Binding ContactList}"
                SeparatorColor="Aquamarine"
                SeparatorVisibility="Default">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame BackgroundColor="AliceBlue" BorderColor="Aquamarine">
                                    <Grid RowSpacing="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        FontSize="15"
                                        Text="{Binding Name}" />
                                        <Label
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        FontSize="15"
                                        Text="{Binding Username}" />
                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </Frame>
           
           

        </StackLayout>
    </ContentPage.Content>
</ContentPage>