WhatsOpp/WhatsOpp/View/MainViewPages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="Aquamarine"
             x:Class="WhatsOpp.View.MainViewPages.ProfilePage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="AliceBlue" VerticalOptions="FillAndExpand">
            <Grid Margin="25" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <Label Text="Nombre de usuario" Grid.Row="0"  Grid.Column="0" />
                <Entry Grid.Row="0" Grid.Column="1" Text="{Binding Profile.Username}" IsEnabled="False"/>

                <Label Text="Contraseña" Grid.Row="1"  Grid.Column="0"/>
                <Entry Grid.Row="1" Grid.Column="1" IsPassword="True" Text="****" IsEnabled="False"/>

            </Grid>
            <Label Text="   "/>
            <Grid Margin="25" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Text="Email" Grid.Row="0"  Grid.Column="0"/>
                <Entry Grid.Row="0" Grid.Column="1" IsEnabled="False" Text="{Binding Profile.Email}"/>

                <Label Text="Telefono" Grid.Row="1"  Grid.Column="0"/>
                <Entry Grid.Row="1" Grid.Column="1" IsEnabled="False" Text="{Binding Profile.Phone}"/>
    
                <Label Text="Nombre" Grid.Row="2"  Grid.Column="0"/>
                <Entry Grid.Row="2" Grid.Column="1" IsEnabled="False" Text="{Binding Profile.Name}"/>

            </Grid>
            <StackLayout VerticalOptions="EndAndExpand">


                <Grid Margin="25" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button  Text="Cerrar Sesión" FontSize="Small" Clicked="Logout_Clicked" TextColor="White" BackgroundColor="Aquamarine" Grid.Column="0"></Button>
                    <Button  Margin="5" Text="Editar perfil" TextColor="Blue" BackgroundColor="AliceBlue" Grid.Column="1" Clicked="Edit_Clicked"/>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>